# UITest

./: pom.xml  testng.xml
src/test/java/helpers/: ConfProperties.java  Waiters.java
src/test/java/pages/: LoginPage.java  ProfilePage.java
src/test/java/test/: GmailTest.java
src/test/resources/: conf.properties
